<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
         
         display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    
    background: url(https://thumbs.dreamstime.com/b/fitness-concept-vegetables-fitness-motivation-centimeter-fitness-motive-pepper-colorful-vegetable-91845594.jpg), linear-gradient(rgb(0, 0, 0), #e6022c5d, rgb(0, 0, 0));
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    padding-top: 5rem;
    position: relative;
    text-align: center;
      }
     
     .main{
        height: 20rem;
        width: 40rem;
        background:linear-gradient(to right bottom,#e6022ccd,black,#e6022ccd,black);
        display: flex;
         border: 10px solid #e6022c1f;
         margin: 10px;
     }

     .container
     {
      display: flex;
      flex-direction: column;
      column-gap: 10px;
      justify-content: space-between;
     }

     .left
     {
        margin: 1rem;
        width: 15rem;
     }
     .img
     {
        height: 7rem;
        width: 10rem;
        border: 2px solid black;
        
     }

     .right{
        background-color: #e6022c5d;
        height: 18rem;
        width: 20rem;
        margin: 1rem;
        margin-left: 10px;
        border: 2px solid black;
        box-sizing: border-box;
        padding: 1rem;
     }

     p{
      font-weight: bold;
     }

     pre{
      font-weight: bold;
     }


     h1{
        border: 2px solid;
        font-weight: 900;
     }

     h4{
      background-color:#e6022ccd ;
      border: 2px solid;
     }

    </style>
</head>
<body>
    
    <h1 style="background: #e6022ccd;">Nutritional values of Vegetarian foods</h1>
     
     <h4> All the nutrional values are accroding to per 100gm serving</h4>
     <div class="container">
      <div class="main">
         <div class="left">
          <h4>Lentils</h4>
          <img class="img" src="https://global-uploads.webflow.com/5ca5fe687e34be0992df1fbe/5e8b0e377845106943bc7b68_protein_food_lentils.jpg">
         </div>

         <div class="right" >
           <p style="font-family: monospace ;">Lentils or locally known as ‘masoor ki dal’ are lens-shaped seeds, are rich in dietary fiber like any other pulse seed and are known to greatly benefit the heart health and improve blood sugar levels in the body.
             
             <pre> Protein Content- 9gm
Calorie Content- 115Kcal
             </pre>
            
             <p style="font-family: monospace;">Diet- Simply baked and lightly seasoned, soup, stew, curry</p>
          </p>
         </div>
          

     </div>

     <div class="main">
       <div class="left">
        <h4>Edamame Beans</h4>
        <img class="img" src="https://global-uploads.webflow.com/5ca5fe687e34be0992df1fbe/5e8b0e56dcd2f054ae9c3f57_protein_food_edamame_b4BUS.jpg">
       </div>

       <div class="right" >
         <p style="font-family: monospace;">Fondly known as ‘bakla ki fali’ in the local markets and stores and is known to relieve as well as prevent the occurrence of prostate cancer, cardiovascular diseases, age-related brain diseases, and inflammation.
           
           <pre> Protein Content- 11gm
Calorie Content- 112Kcal
           </pre>
          
           <p style="font-family: monospace;">Diet- Roasted and lightly seasoned, hummus, salad</p>
        </p>
       </div>
        

   </div>

   <div class="main">
    <div class="left">
     <h4>Black-eyed beans</h4>
     <img class="img" src="https://global-uploads.webflow.com/5ca5fe687e34be0992df1fbe/5e8b0e98eaa7859a24d776de_protein_food_black_e_hzaHW.jpg">
    </div>

    <div class="right" >
      <p style="font-family: monospace;">Commonly known as ‘ Chawli or Lobia’, black-eyed beans make a good choice for curries that are eaten with a hot bowl of rice. Black-eyed beans are known to promote digestive health and support weight loss.
        
        <pre> Protein Content- 8gm
Calorie Content- 114Kcal
        </pre>
       
        <p style="font-family: monospace;">Diet- curry</p>
     </p>
    </div>
     

</div>

<div class="main">
 <div class="left">
  <h4>Tofu</h4>
  <img class="img" src="https://th.bing.com/th/id/OIP.BZRfl7KXJ-QyLi5bKjMB6QHaFj?w=257&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7">
 </div>

 <div class="right" >
   <p style="font-family: monospace;">Tofu is simply a fancier version of cottage cheese where both look the same, but differ in their origin with tofu being prepared from soy milk. Tofu is packed with micronutrients in the form of minerals like potassium, magnesium, and sodium along with macro minerals like iron and calcium that help maintain good bone and teeth health.
     
     <pre> Protein Content- 8gm
Calorie Content- 76Kcal
     </pre>
    
     <p style="font-family: monospace;">Diet- roasted and seasoned with spices, baked</p>
  </p>
 </div>
  

</div>
<div class="main">
 <div class="left">
  <h4>Cashew nuts</h4>
  <img class="img" src="https://www.bing.com/th?id=OIP.7tHz28D-ZMD2q8SVNbJmcAHaIA&w=197&h=213&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
 </div>

 <div class="right" >
   <p style="font-family: monospace;">Considered to be one of the richest dry fruits when it comes to usage in sweets and confectionaries, cashew nuts or fondly known as ‘kaju’ are packed with potassium, dietary fiber and significant amounts of fats. They can easily be certified as one of the healthiest munching snacks.
     
     <pre> Protein Content- 18gm
Calorie Content- 553Kcal
     </pre>
    
     <p style="font-family: monospace;">Diet- roasted, salted, spiced, baked</p>
  </p>
 </div>
  

</div>
<div class="main">
 <div class="left">
  <h4>Peanuts</h4>
  <img class="img" src="https://th.bing.com/th?id=OIP.1oRtDvv_yIgJ4xL_Jg0EIQHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
 </div>

 <div class="right" >
   <p style="font-family: monospace;">Peanuts or locally known as ‘mungfali’ are packed with carbs, potassium, and fats. They are also harnessed to extract oil, which is often used for cooking. Peanuts are known to promote weight loss as they contain low carbs and high amounts of good fats and protein. Despite being healthy, these nuts can make you gain those extra pounds if over-consumed.
     
     <pre> Protein Content- 28gm
Calorie Content- 599Kcal
     </pre>
    
     <p style="font-family: monospace;">Diet- roasted, salted, spiced, baked</p>
  </p>
 </div>
  

</div>
     </div>
       


</body>
</html>